.summary {
  padding: 1.5em 2em;
}

.summary__title {
  font-size: 1.2rem;
  color: var(--dark-gray-blue);
  margin-bottom: 1.5em;
}

.summary__categories {
  margin-bottom: 1.5em;
}

.summary__continue {
  background: var(--dark-gray-blue);
  width: 100%;
  padding: 1em;
  color: white;
  border-radius: 100px;
  font-weight: 700;
  cursor: pointer;
  border: none;
}

.summary__continue:hover {
  background: var(--light-royal-blue-background);
}

@media (min-width: 39rem) {
  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.156);
    max-width: 43rem;
    border-radius: 30px;
    overflow: hidden;
  }

  .summary {
    flex: 1;
  }

  .results {
    flex: 1;
  }
}
